body {
    width:100% ;
    height: 100%;
    padding: 0;
    margin: 0;
    background-image: url("../images/5.jpg");;

    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    }

    #register{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0,0.5);
        text-align: center;
        color: white;
        font-family: "微軟正黑體",sans-serif;
      padding: 30px;
        width: 25%;
    }
    #email {
        font-size: 16px;
        font-family: "微軟正黑體",sans-serif;
        padding: 5px;
        border-radius: 4px;
        margin: 0,auto;
        display: block;
        width: 100%;
    }
    #password {
        font-size: 16px;
        font-family: "微軟正黑體",sans-serif;
        padding: 5px;
        border-radius: 4px;
        margin: 0,auto;
        display: block;
        width: 100%;
    }
  #confirmpassword{
    font-size: 16px;
    font-family: "微軟正黑體",sans-serif;
    padding: 5px;
    border-radius: 4px;
    margin: 0,auto;
    display: block;
    width: 100%;
  }
  #button{
    border: 0;
    margin: 20px auto;
    padding: 4px 8px;
    font-size: 20px;
    font-family: "微軟正黑體",sans-serif;
background-color: white;
color: #000;
}