

#summit1:hover{
    color:#003C9D;
    background-color:#fff;
    border:2px #003C9D solid;
  }
  header li{
    margin: 0 5px;
  } #validatedCustomFile{
    border-style:solid;
  }
  #validationTextarea{
    resize:none; 
    height: 110px;
  }
  #summit1{

    width:100px;height:50px;
    border:0;
    background-color:#007c67;
    color:#fff;
    border-radius:100px;
    cursor:pointer;
    margin-top: 2ch;
  }
  #cancel{

    width:100px;height:50px;
    border:0;
    background-color:#acacac;
    color:#fff;
    border-radius:100px;
    cursor:pointer;
    margin-top: 2ch;

  }
  #nav3{
      margin-right: 1vh;
  }
  #dropdownMenuLink{
    margin-right: 10vh;
}
.navbar{
  font-size: 45px;
  min-height: 10vh;
}

html, body {
  height: 100%;
  margin: 0;
  background-color: rgba(228, 228, 228, 0.2);
}
body {
  display: flex;

}
.wrapper {
  flex-grow: 1;
}
header li{
  margin: 0 3px;
}
.dropdown-item{
  font-size: 22px
}
#container {width:100%;
  overflow:auto ;
  top:15%;
  position:absolute;
  max-height: max-content;
}
#del{

  width:100px;height:50px;
  border:0;
  background-color:#be1010;
  color:#fff;
  border-radius:100px;
  cursor:pointer;
 

}