.navbar{
    padding-top: 0;
    padding-bottom: 0;
}
#summit1:hover{
    color:#003C9D;
    background-color:#fff;
    border:2px #003C9D solid;
  }
  header li{
    margin: 0 5px;
  }
  #ask{
    font-weight:bold;
  }
  /* #asking {
    position:absolute;
    top:20px;
    left:50%;
    margin-top: 28%;
    max-height: 100vh;
    border-style:groove;
    line-height: 50px;
    letter-spacing: 2px;
    transform: translate(-50%,-50%);
    background-color: rgba(228, 228, 228, 0.2);
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: "微軟正黑體",sans-serif;
    padding: 33.5px;
    width: 45%;
  } */
  #asking{
    flex-grow: 1;
    letter-spacing: 2px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: "微軟正黑體",sans-serif;
  line-height: 50px;
  margin-top: -5%;
  padding: 10%;
  left:50%;
  }
  #answer{
    resize:none; 
  }
  #validatedCustomFile{
    border-style:solid;
  }
  #validationTextarea{
    resize:none; 
    height: 110px;
  }
  #summit1{

    width:100px;height:50px;
    border:0;
    background-color:#007c67;
    color:#fff;
    border-radius:100px;
    cursor:pointer;
    margin-top: 2ch;
  }
  #cancel{

    width:100px;height:50px;
    border:0;
    background-color:#acacac;
    color:#fff;
    border-radius:100px;
    cursor:pointer;
    margin-top: 2ch;

  }
  #nav3{
      margin-right: 1vh;
  }
  #dropdownMenuLink{
    margin-right: 10vh;
}
.navbar{
  font-size: 45px;
  min-height: 10vh;
}

html, body {
  height: 100%;
  margin: 0;

}
body {
  display: flex;
  
}
.wrapper {
  flex-grow: 1;
}
header li{
  margin: 0 3px;
}
.dropdown-item{
  font-size: 22px
}
#container {width:100%;
  overflow:auto ;
  top:10%;
  position:absolute;
  max-height: max-content;
}
