.carousel-inner{
    height: 90vh;
}
.carousel-item{
    width:100%; 
   max-height: height 90vh;
  }
  .carousel-item img{
    position:fixed;
   
  }
  header li{
    margin: 0 10px;
  }
  #img1{
    width:100%;
    margin: auto;
    height: 100%;
  }

  #footer{
    margin-top: -20px;
    height: 10vh;
    display: flex;
  justify-content: center;
  align-items: center; 
  }
  #nav3{
      margin-right: 1vh;
      height: 60px;
      padding-left: 30px;
  }
  #btn1{
 font-size:medium;
 font-weight: 50;
 border-radius: 8px;
  }
  #dropdownMenuLink{
    margin-right: 10vh;
}
.navbar{
  font-size: 45px;
  min-height: 10vh;
}

html, body {
  height: 100%;
  margin: 0;
}
body {
  display: flex; /*使物件依序排列*/
  flex-direction: column; /*使物件垂直排列*/
}
.wrapper {
  flex-grow: 1; /*可佔滿垂直剩餘的空間*/
}
.dropdown-item{
  font-size: 22px
}
