#nav3{
  margin-right: 1vh;
}
#dropdownMenuLink{
margin-right: 10vh;
}
.navbar{
  font-size: 45px;
min-height: 10vh;
}
html, body {
height: 100%;
margin: 0;
}
/* body {
display: flex;
flex-direction: column; } */
.wrapper {
flex-grow: 1; /*可佔滿垂直剩餘的空間*/
}
header li{
margin: 0 3px;
}
.dropdown-item{
font-size: 22px
}
#summit1:hover{
  color:#003C9D;
  background-color:#fff;
  border:2px #003C9D solid;
}
#ask{
  font-weight:bold;
}
#validatedCustomFile{
  border-style:solid;
}
#validationTextarea{
  resize:none; 
  height: 110px;
}
/* #multiplechoice {
  margin-top: 34%;
  max-height: 100vh;
  border-style:groove;
  line-height: 20px;
  letter-spacing: 2px;
  position: absolute;
  top:60%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(228, 228, 228, 0.2);
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: "微軟正黑體",sans-serif;
  padding: 50px;
  width: 45%;
} */
#multiplechoice {
 left: 500px;
  border-style:groove;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: "微軟正黑體",sans-serif;
  padding: 5%;
  left:50%;}

#validationTextarea{
  resize:none; 
  height: 110px
}
#summit1{
  font-size:16px;
  width:200px;height:60px;
  border:0;
  background-color:#007c67;
  color:#fff;
  border-radius:100px;
  cursor:pointer;
  margin-top: 2ch;
}
#cancel{
  font-size:16px;
  width:200px;height:60px;
  border:0;
  background-color:#acacac;
  color:#fff;
  border-radius:100px;
  cursor:pointer;
  margin-top: 2ch;
}
#check{
  font-size:12px;
  text-align:left;
}
#container {width:100%;
  overflow:auto ;
  top:10%;
  position:absolute;
  max-height: max-content;
}