.container{
  overflow: hidden;
}
#nav3{
    margin-right: 1vh;
  }
  #dropdownMenuLink{
  margin-right: 10vh;
  }
  .navbar{
    font-size: 45px;
  min-height: 10vh;
  }
  html, body {
  height: 100%;
  margin: 0;
  }
  body {
  display: flex; /*使物件依序排列*/
  flex-direction: column; /*使物件垂直排列*/
  }
  .wrapper {
  flex-grow: 1; /*可佔滿垂直剩餘的空間*/
  }
  header li{
  margin: 0 3px;
  }
  .dropdown-item{
  font-size: 22px
  }
  #summit1:hover{
    
    color:#003C9D;
    background-color:rgb(255, 255, 255);
    border:2px #003C9D solid;
  }

  #studentlearn{
  
  line-height: 40px;
  letter-spacing: 2px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  /* background-color: rgb(239, 255, 170); */
  /* background-image: url("../images/map.jpg"); */
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: "微軟正黑體",sans-serif;
  height:100%;
  width:100%;
  
  }



  #btn1{
    position:absolute;
    width:100%;height:30%;
    border: 0.1px solid #000;
    color:rgb(255, 255, 255);
    border-radius:0px;
    background-image: url("../images/unit1.jpg");
    opacity:1;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    color: #fff;
    opacity: 0.4;
    cursor:pointer;
    top:10%;
    display: block;
    text-align: center;
    line-height: 40px;
    transition: all .3s linear;
    background-repeat: no-repeat; 
  }
  #btn1:hover{
    opacity:1;
    background-color: rgb(0, 0, 0);
    background-image: url("../images/btn1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    color: #fff;
  }
  #btn2{
    position:absolute;
    width:100%;height:30%;
    border:0.1px solid #000;
    background-image: url("../images/unit2.jpg");
    opacity:1;
    background-size: cover;
    background-attachment: fixed;
    color:#fff;
    border-radius:0px;
    opacity: 0.4;
    cursor:pointer;
    top:40%;
    display: block;
    text-align: center;
    line-height: 40px;
    transition: all .3s linear;
    background-repeat: no-repeat; 
  }
  #btn2:hover{
    opacity: 1;
    background-color: rgb(0, 0, 0);
    background-image: url("../images/btn2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    color: #fff;
  }

  #btn3{
    position:absolute;
    width:100%;height:30%;
    opacity:1;
    background-size: cover;
    background-attachment: fixed;
    border:0.1px solid #000;
    background-repeat: no-repeat; 
    background-image: url("../images/unit3.jpg");
    color:#fff;
    border-radius:0px;
    opacity: 0.4;
    cursor:pointer;
    top: 70%;
    display: block;
    text-align: center;
    line-height: 40px;
    transition: all .3s linear;
  } 
  #btn3:hover{
    opacity: 1;
    background-color: rgb(0, 0, 0);
    background-image: url("../images/btn3.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
  }

  