
    #summit1:hover{
        color:#003C9D;
        background-color:#fff;
        border:2px #003C9D solid;
      }
      #summit1{
        width:100px;height:50px;
        border:0;
        background-color:#003C9D;
        color:#fff;
        border-radius:10px;
        cursor:pointer;
        margin-top: 1ch;
      }
      #cancel{
        width:100px;height:50px;
        border:0;
        background-color:#ac8181;
        color:#fff;
        border-radius:10px;
        cursor:pointer;
        margin-top: 1ch;
      }
    
 
      #footer{
        margin-top: -20px;
        height: 10vh;
        display: flex;
      justify-content: center;
      align-items: center; 
      }
    /* .navbar{
      height: 7vh;
      font-size: 30px;
    } */