#summit1:hover{
    color:#003C9D;
    background-color:#fff;
    border:2px #003C9D solid;
  }
  header li{
    margin: 0 5px;
  }
  #ask{
    font-weight:bold;
  }
  #teacherinfo {

    border-style:groove;
    line-height: 50px;
    letter-spacing: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(228, 228, 228, 0.2);
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: "微軟正黑體",sans-serif;
    padding: 50px;
    width: 45%;

  }
  #validatedCustomFile{
    border-style:solid;
  }
  #validationTextarea{
    resize:none; 
  }
  #summit1{

    width:100px;height:50px;
    border:0;
    background-color:#007c67;
    color:#fff;
    border-radius:100px;
    cursor:pointer;
    margin-top: 5ch;
  }
  #cancel{

    width:100px;height:50px;
    border:0;
    background-color:#acacac;
    color:#fff;
    border-radius:100px;
    cursor:pointer;
    margin-top: 5ch;

  }
  #nav3{
      margin-right: 1vh;
  }
  #dropdownMenuLink{
    margin-right: 10vh;
}
.navbar{
  font-size: 45px;
  min-height: 10vh;
}

html, body {
  height: 100%;
  margin: 0;
}
body {
  display: flex; /*使物件依序排列*/
  flex-direction: column; /*使物件垂直排列*/
}
.wrapper {
  flex-grow: 1; /*可佔滿垂直剩餘的空間*/
}
header li{
  margin: 0 3px;
}
.dropdown-item{
  font-size: 22px
}
#asking{
  margin-top: 30px;
}
#oldpassword{
  margin-top: 30px;
}
#newpassword{
  margin-top: 30px;
}